AUTH_SECRET="X5YlXMCmnFfQxkt7WjTQ61OdhYZ5I9Syy1N6oIxD5Ak=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBhMjRhYzI5YjU5NTUyZWNiY2Y0NjU4YmNmNzU4YjRjNjk3ODU4ZjJhMThhODk4MThjZDBkYWYxNTZiOTZkYTgiLCJhcHBJZCI6IjdzZjk0bzNqdGYiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_SUPABASE_URL=https://qjwmnqxjncnbdtxcvsdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqd21ucXhqbmNuYmR0eGN2c2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTMxOTIsImV4cCI6MjA1NjQ4OTE5Mn0.xksR7R1wMIAK1h4Br862OKI4D9Tbx4T-NrXLuiC7af4

# NEXTAUTH_URL=http://localhost:3000/
# AUTH_TRUST_HOST=http://localhost:3000

NEXTAUTH_URL=https://brokeee-99ooooooo.vercel.app/
AUTH_TRUST_HOST=https://brokeee-99ooooooo.vercel.app/