HOSTNAME=localhost
USERNAME=root
PASSWORD=iamcaspol1234+
DATABASE_NAME=Asininity

DATABASE_URL=postgresql://postgres.ltuzbazkqtegcyqksoiu:iamcaspol1234@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
CRON_SECRET=bombo--=kibombosirbombo123